<#macro setup>
<@compress single_line=true>
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<#assign ctx=req.getContextPath()>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<title>onedrive-x程序安装</title>
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
<link rel="icon" href="//cdn.jsdelivr.net/gh/libsgh/onedrive-x/src/main/resources/static/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/libsgh/onedrive-x/src/main/resources/static/img/favicon.ico" type="image/x-icon" />
<style>
	.mdui-appbar .mdui-toolbar{
				height:56px;
				font-size: 16px;
			}
	.mdui-toolbar>*{
		padding: 0 6px;
		margin: 0 2px;
		opacity:0.5;
	}
	.mdui-toolbar>.mdui-typo-headline{
		padding: 0 16px 0 0;
	}
	.mdui-toolbar>i{
		padding: 0;
	}
	.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
		opacity:1;
	}
	.mdui-container{
		max-width:980px;
	}
	.mdui-list-item{
		-webkit-transition:none;
		transition:none;
	}
	.mdui-list>.th{
		background-color:initial;
	}
	.mdui-list-item>a{
		width:100%;
		line-height: 48px
	}
	.mdui-list-item{
		margin: 2px 0px;
		padding:0;
	}
	.mdui-toolbar>a:last-child{
		opacity:1;
	}
	@media screen and (max-width:980px){
		.mdui-list-item .mdui-text-right{
			display: none;
		}
		.mdui-container{
			width:100% !important;
			margin:0px;
		}
		.mdui-toolbar>*{
			display: none;
		}
		.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{
			display: block;
		}
	}
</style>
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue"> 
 <header class="mdui-appbar mdui-color-theme"> 
  <div class="mdui-toolbar mdui-container"> 
   <a href="${ctx}/" class="mdui-typo-headline">onedrive-x</a> 
   <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>--> 
  </div> 
 </header>
 <#nested>
</body>
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
</html>
</@compress>
</#macro>